<xml xmlns="http://www.w3.org/1999/xhtml">
  <toolbox>toolbox_arduino_all</toolbox>
  <block type="creer_tableau" id="%v}L[HimY-G}e-6lcR{M" x="859" y="341">
    <mutation dim="1"></mutation>
    <field name="VAR">TIEMPOS</field>
    <field name="type">LARGE_NUMBER</field>
    <field name="dim">1</field>
    <field name="choix">c1</field>
    <value name="D0">
      <block type="math_number" id="Q9l3i*%R{Oq;)0d~~/Dh">
        <field name="NUM">30</field>
      </block>
    </value>
    <next>
      <block type="variables_set_init" id="*P?+14D_-Lw8/7FX|Lol">
        <field name="VAR">ACTIVO</field>
        <field name="VARIABLE_SETTYPE_TYPE">BOOLEAN</field>
        <value name="VALUE">
          <block type="inout_onoff" id="fRPvkTvFq)?r8m,e4[l0">
            <field name="BOOL">LOW</field>
          </block>
        </value>
        <next>
          <block type="variables_set_init" id="g|bM(XV:AuY.J6hoE+xJ">
            <field name="VAR">INDICE</field>
            <field name="VARIABLE_SETTYPE_TYPE">NUMBER</field>
            <value name="VALUE">
              <block type="math_number" id="Nl|@L8aIpn.w#4OC{mHT">
                <field name="NUM">0</field>
              </block>
            </value>
            <next>
              <block type="variables_set_init" id="DM4Qgslc8~7;4X8bU2XA">
                <field name="VAR">TIEMPOACTUAL</field>
                <field name="VARIABLE_SETTYPE_TYPE">LARGE_NUMBER</field>
                <value name="VALUE">
                  <block type="millis" id="u~=|%A,7teOpD%_lu|=y">
                    <field name="unite">m</field>
                  </block>
                </value>
                <next>
                  <block type="controls_if" id="W;J$)o~/y7H3QUAX#4SB">
                    <value name="IF0">
                      <block type="logic_compare" id="Ld]wp+n_q=Ve$w}ivhX%">
                        <field name="OP">GTE</field>
                        <value name="A">
                          <block type="inout_analog_read" id="oapz!weXBn!w(({dcU#[">
                            <field name="broche">A0</field>
                          </block>
                        </value>
                        <value name="B">
                          <shadow type="math_number" id="b.dW/lV3kgs863b9m9)G">
                            <field name="NUM">300</field>
                          </shadow>
                        </value>
                      </block>
                    </value>
                    <statement name="DO0">
                      <block type="inout_digital_write" id=":Ru[)d;%JCe2if`CV!rF">
                        <value name="PIN">
                          <shadow type="math_number" id="i#;K9O_ZxicIN_I-1b!?">
                            <field name="NUM">5</field>
                          </shadow>
                        </value>
                        <value name="STAT">
                          <block type="inout_onoff" id="+~PN#Ka_QvJRW=s@uB)k">
                            <field name="BOOL">HIGH</field>
                          </block>
                        </value>
                        <next>
                          <block type="base_delay" id="9:YuwfDk}`Sv1Hq5]xn$">
                            <field name="unite">m</field>
                            <value name="DELAY_TIME">
                              <shadow type="math_number" id="e+BIu)}S4g5^2J|Yv(Ho">
                                <field name="NUM">10</field>
                              </shadow>
                            </value>
                            <next>
                              <block type="controls_if" id="={@=;D[TbvN5mLvT+:]w">
                                <mutation else="1"></mutation>
                                <value name="IF0">
                                  <block type="logic_negate" id="1xPe[_p8lkmaX`,u6xK_">
                                    <value name="BOOL">
                                      <block type="variables_get" id="+.K),T-xh$ciF(R6Sb$z">
                                        <field name="VAR">ACTIVO</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                                <statement name="DO0">
                                  <block type="variables_set" id="TiY_Unq.;I8%3=zrKnmx">
                                    <field name="VAR">ACTIVO</field>
                                    <value name="VALUE">
                                      <block type="inout_onoff" id="KlR,!*Mj(P:M^-/n!_Q*">
                                        <field name="BOOL">HIGH</field>
                                      </block>
                                    </value>
                                    <next>
                                      <block type="variables_set" id="QwP2_2Q05yycr!NXQf4x">
                                        <field name="VAR">INDICE</field>
                                        <value name="VALUE">
                                          <block type="math_number" id="f$sSIf2Q9~JAl1ZgYX`v">
                                            <field name="NUM">0</field>
                                          </block>
                                        </value>
                                        <next>
                                          <block type="variables_set" id="(6EsI2I+JOwphXSnX%Wx">
                                            <field name="VAR">TIEMPOACTUAL</field>
                                            <value name="VALUE">
                                              <block type="millis" id="+bqCg+!ml(]][.+iUdi)">
                                                <field name="unite">m</field>
                                              </block>
                                            </value>
                                            <next>
                                              <block type="controls_for" id="8T~fxK!eOxhZ6O;^4n]n">
                                                <field name="VAR">j</field>
                                                <value name="FROM">
                                                  <block type="math_number" id="AuLs?*N6bZ{?[yv(}wJ2">
                                                    <field name="NUM">0</field>
                                                  </block>
                                                </value>
                                                <value name="TO">
                                                  <block type="array_getsize" id="#h)5.o|``QTa?hZ*POsA">
                                                    <field name="VAR">TIEMPOS</field>
                                                  </block>
                                                </value>
                                                <value name="BY">
                                                  <block type="math_number" id="X/+ffb=y=?KPFe=rJWwY">
                                                    <field name="NUM">1</field>
                                                  </block>
                                                </value>
                                                <statement name="DO">
                                                  <block type="fixer_tableau" id="V(St@$q3-_#*f[cO.q/Q">
                                                    <mutation dim="1"></mutation>
                                                    <field name="VAR">TIEMPOS</field>
                                                    <field name="dim">1</field>
                                                    <value name="value">
                                                      <block type="math_number" id="*HESF?4yqv5h8w6q]ism">
                                                        <field name="NUM">0</field>
                                                      </block>
                                                    </value>
                                                    <value name="D0">
                                                      <block type="variables_get" id="CY%%LR=t.S?$U~}V5z8l">
                                                        <field name="VAR">j</field>
                                                      </block>
                                                    </value>
                                                  </block>
                                                </statement>
                                                <next>
                                                  <block type="fixer_tableau" id="/hWDR2hQG~WO~AQF1*%9">
                                                    <mutation dim="1"></mutation>
                                                    <field name="VAR">TIEMPOS</field>
                                                    <field name="dim">1</field>
                                                    <value name="value">
                                                      <block type="variables_get" id="EOeLjXaY8liWa5)Fd.h(">
                                                        <field name="VAR">TIEMPOACTUAL</field>
                                                      </block>
                                                    </value>
                                                    <value name="D0">
                                                      <block type="variables_get" id="`ax3.[7S,5X_Gmo;XkPq">
                                                        <field name="VAR">INDICE</field>
                                                      </block>
                                                    </value>
                                                    <next>
                                                      <block type="math_change" id="rZIAh9`q_ii5V#Kuf`]N">
                                                        <field name="VAR">INDICE</field>
                                                        <value name="DELTA">
                                                          <block type="math_number" id="Yn?Xqctz9@VU@VKrHo2_">
                                                            <field name="NUM">1</field>
                                                          </block>
                                                        </value>
                                                        <next>
                                                          <block type="variables_set" id="Rk}APNUVD{9b^Ynmqv;P">
                                                            <field name="VAR">TIEMPOACTUAL</field>
                                                            <value name="VALUE">
                                                              <block type="millis" id="m}ODYu9J2E5RCHZu7u+u">
                                                                <field name="unite">m</field>
                                                              </block>
                                                            </value>
                                                          </block>
                                                        </next>
                                                      </block>
                                                    </next>
                                                  </block>
                                                </next>
                                              </block>
                                            </next>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </statement>
                                <statement name="ELSE">
                                  <block type="fixer_tableau" id="9$d=`q!C26wO:ZxbM0]9">
                                    <mutation dim="1"></mutation>
                                    <field name="VAR">TIEMPOS</field>
                                    <field name="dim">1</field>
                                    <value name="value">
                                      <block type="millis" id="jrC(OP41=}3Qg{,02,-{">
                                        <field name="unite">m</field>
                                      </block>
                                    </value>
                                    <value name="D0">
                                      <block type="variables_get" id="sV]U;0}Fa78q3)FQG]g@">
                                        <field name="VAR">INDICE</field>
                                      </block>
                                    </value>
                                    <next>
                                      <block type="math_change" id="5[s*$|N#CkD7h0//$dj[">
                                        <field name="VAR">INDICE</field>
                                        <value name="DELTA">
                                          <block type="math_number" id="%@h(M3_0tCOXUWKYnYVk">
                                            <field name="NUM">1</field>
                                          </block>
                                        </value>
                                        <next>
                                          <block type="variables_set" id="yI4;P~M=XS;Yqq2H6.N$">
                                            <field name="VAR">TIEMPOACTUAL</field>
                                            <value name="VALUE">
                                              <block type="millis" id="Q8VrY@_*p)~64Tg9@{Iq">
                                                <field name="unite">m</field>
                                              </block>
                                            </value>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </statement>
                                <next>
                                  <block type="inout_digital_write" id="_OL;X2mAv`{phM5VUCJk">
                                    <value name="PIN">
                                      <shadow type="math_number" id="OqgHyo_0vxx*`uOEaBF=">
                                        <field name="NUM">5</field>
                                      </shadow>
                                    </value>
                                    <value name="STAT">
                                      <block type="inout_onoff" id="tr$?@sirW:-YRWIdHf}9">
                                        <field name="BOOL">LOW</field>
                                      </block>
                                    </value>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </statement>
                    <next>
                      <block type="controls_if" id="#@WJI{N7q*J,piSj_Yrb">
                        <value name="IF0">
                          <block type="logic_operation" id="=~7KacVjp3gxJUIBBhK/">
                            <field name="OP">and</field>
                            <value name="A">
                              <block type="logic_compare" id="zx9N^ys!hiGcwa(9.H|t">
                                <field name="OP">GTE</field>
                                <value name="A">
                                  <block type="math_arithmetic" id="%tjRxwr@kjYYOgnTh;gZ">
                                    <field name="OP">MINUS</field>
                                    <value name="A">
                                      <block type="millis" id="rasauPeA:`gbt@-[SY?t">
                                        <field name="unite">m</field>
                                      </block>
                                    </value>
                                    <value name="B">
                                      <block type="variables_get" id="41aEEa;/5^Ogi/544:A[">
                                        <field name="VAR">TIEMPOACTUAL</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                                <value name="B">
                                  <shadow type="math_number" id="Gkae3D[{lv#*13%fh5yE">
                                    <field name="NUM">2000</field>
                                  </shadow>
                                </value>
                              </block>
                            </value>
                            <value name="B">
                              <block type="variables_get" id="F7bw72]k[HkjTU.iRWSM">
                                <field name="VAR">ACTIVO</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block type="controls_for" id="/ZNJ?G~FDVI8qk5h=Dy_">
                            <field name="VAR">j</field>
                            <value name="FROM">
                              <block type="math_number" id="WKqVwCgGl[~Vt89%.j*{">
                                <field name="NUM">0</field>
                              </block>
                            </value>
                            <value name="TO">
                              <block type="math_arithmetic" id="XadCe^x`S3igx9[T(%m@">
                                <field name="OP">MINUS</field>
                                <value name="A">
                                  <block type="variables_get" id="WUduQTP{a8$]GP~F@w97">
                                    <field name="VAR">INDICE</field>
                                  </block>
                                </value>
                                <value name="B">
                                  <block type="math_number" id="St8+ov}r;/n]z!#(^H#o">
                                    <field name="NUM">1</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="BY">
                              <block type="math_number" id="/NIP~]s#hT[YwbgZ[E8p">
                                <field name="NUM">1</field>
                              </block>
                            </value>
                            <statement name="DO">
                              <block type="inout_digital_write" id="^~hl7,SY*lc_$W?EUg)u">
                                <value name="PIN">
                                  <shadow type="math_number" id="jhV$IimiC/VH5%.ot~j`">
                                    <field name="NUM">6</field>
                                  </shadow>
                                </value>
                                <value name="STAT">
                                  <block type="inout_onoff" id="HWub.$j^_/~mGoR$_oW@">
                                    <field name="BOOL">HIGH</field>
                                  </block>
                                </value>
                                <next>
                                  <block type="play" id="v]Ng3~0S|]5/Zcnb!~B,">
                                    <field name="note">261</field>
                                    <field name="tempo">125</field>
                                    <value name="PIN">
                                      <shadow type="math_number" id="@jwW@slSZNFY5zc=e|I+">
                                        <field name="NUM">8</field>
                                      </shadow>
                                    </value>
                                    <next>
                                      <block type="inout_digital_write" id="_#TfI/1y~N@,^ZiqZ#Kl">
                                        <value name="PIN">
                                          <shadow type="math_number" id="7I1[!9U,OM?sAnO*,6XS">
                                            <field name="NUM">6</field>
                                          </shadow>
                                        </value>
                                        <value name="STAT">
                                          <block type="inout_onoff" id="Z4EeK5#tg=s9|Ox33f1d">
                                            <field name="BOOL">LOW</field>
                                          </block>
                                        </value>
                                        <next>
                                          <block type="controls_if" id="SNHY4X{}9JdvD*tKOH%*">
                                            <value name="IF0">
                                              <block type="logic_compare" id=",r|wQ*@T9+KG%5%TyjV}">
                                                <field name="OP">NEQ</field>
                                                <value name="A">
                                                  <block type="array_getIndex" id="2O~0mN0i.1-a[qGc:OoG">
                                                    <mutation dim="1"></mutation>
                                                    <field name="VAR">TIEMPOS</field>
                                                    <field name="dim">1</field>
                                                    <value name="D0">
                                                      <block type="math_arithmetic" id="TB{ORm?(upNg]G9HP*:@">
                                                        <field name="OP">ADD</field>
                                                        <value name="A">
                                                          <block type="variables_get" id="$/RzpF#jHfKw0{@,JG7p">
                                                            <field name="VAR">j</field>
                                                          </block>
                                                        </value>
                                                        <value name="B">
                                                          <block type="math_number" id="]Z2e._x_F`9rMGYF$H$j">
                                                            <field name="NUM">1</field>
                                                          </block>
                                                        </value>
                                                      </block>
                                                    </value>
                                                  </block>
                                                </value>
                                                <value name="B">
                                                  <shadow type="math_number" id="#Dj.FwQnP{tX@kC6NA9=">
                                                    <field name="NUM">0</field>
                                                  </shadow>
                                                </value>
                                              </block>
                                            </value>
                                            <statement name="DO0">
                                              <block type="base_delay" id="c$OK~1m6TWp33P^q@nyx">
                                                <field name="unite">m</field>
                                                <value name="DELAY_TIME">
                                                  <shadow type="math_number" id="Q:aRsLd$-hVNh*0C4J?s">
                                                    <field name="NUM">1</field>
                                                  </shadow>
                                                  <block type="math_arithmetic" id="%^Anp;fRPk,i{DVjpTbD">
                                                    <field name="OP">MINUS</field>
                                                    <value name="A">
                                                      <block type="array_getIndex" id="u~Tl+kJ?,ZO)O(`OJZvR">
                                                        <mutation dim="1"></mutation>
                                                        <field name="VAR">TIEMPOS</field>
                                                        <field name="dim">1</field>
                                                        <value name="D0">
                                                          <block type="math_arithmetic" id="*X]6;!qp;M]JRZ-)%s?j">
                                                            <field name="OP">ADD</field>
                                                            <value name="A">
                                                              <block type="variables_get" id="+gLmOG2RPdh#x:AVD}!k">
                                                                <field name="VAR">j</field>
                                                              </block>
                                                            </value>
                                                            <value name="B">
                                                              <block type="math_number" id="-,sN9N#?_tbk(ewwvCGR">
                                                                <field name="NUM">1</field>
                                                              </block>
                                                            </value>
                                                          </block>
                                                        </value>
                                                      </block>
                                                    </value>
                                                    <value name="B">
                                                      <block type="array_getIndex" id="br5%lt@XUjx-9lARthtS">
                                                        <mutation dim="1"></mutation>
                                                        <field name="VAR">TIEMPOS</field>
                                                        <field name="dim">1</field>
                                                        <value name="D0">
                                                          <block type="variables_get" id="{@J+s:jrJCa`Y/mcad(Y">
                                                            <field name="VAR">j</field>
                                                          </block>
                                                        </value>
                                                      </block>
                                                    </value>
                                                  </block>
                                                </value>
                                              </block>
                                            </statement>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </statement>
                            <next>
                              <block type="base_delay" id="Nw7@cJ/x}E91+]E!%Q;[">
                                <field name="unite">s</field>
                                <value name="DELAY_TIME">
                                  <shadow type="math_number" id="TGq-~kqRESYm)s`lctIf">
                                    <field name="NUM">1</field>
                                  </shadow>
                                </value>
                                <next>
                                  <block type="variables_set" id="0~b[(tAgVJpt|N{8L*3d">
                                    <field name="VAR">ACTIVO</field>
                                    <value name="VALUE">
                                      <block type="inout_onoff" id="|`Nmm^|V)8$2.,GiH|tk">
                                        <field name="BOOL">LOW</field>
                                      </block>
                                    </value>
                                    <next>
                                      <block type="variables_set" id="l`c;hHxQg(}}6f9jnfZF">
                                        <field name="VAR">TIEMPOACTUAL</field>
                                        <value name="VALUE">
                                          <block type="millis" id="5gVCe3~^X.M#`dcjH39o">
                                            <field name="unite">m</field>
                                          </block>
                                        </value>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </statement>
                        <next>
                          <block type="controls_if" id="YU:1d,l9Z9%`6fz}Xo_;">
                            <mutation else="1"></mutation>
                            <value name="IF0">
                              <block type="logic_negate" id="eF9N3G!.lsrSkl^|5!cV">
                                <value name="BOOL">
                                  <block type="variables_get" id="M9hr/mWTE9B)^vJNWSp{">
                                    <field name="VAR">ACTIVO</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <statement name="DO0">
                              <block type="inout_digital_write" id="LSs3d%H=2(6w??P+NVG9">
                                <value name="PIN">
                                  <shadow type="math_number" id="ADbSn@wC6v8!;T)=@UB:">
                                    <field name="NUM">3</field>
                                  </shadow>
                                </value>
                                <value name="STAT">
                                  <block type="inout_onoff" id=",#DX.Fpfe5+W5__7`lox">
                                    <field name="BOOL">LOW</field>
                                  </block>
                                </value>
                              </block>
                            </statement>
                            <statement name="ELSE">
                              <block type="inout_digital_write" id="NDA`$gD=_#,P97xe1OzX">
                                <value name="PIN">
                                  <shadow type="math_number" id="*nnH1puSfM36oRNm-@7n">
                                    <field name="NUM">3</field>
                                  </shadow>
                                </value>
                                <value name="STAT">
                                  <block type="inout_onoff" id="P:B,5)t{m`Ep#fBP63BD">
                                    <field name="BOOL">HIGH</field>
                                  </block>
                                </value>
                              </block>
                            </statement>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>